/* Dilithium Verification */
/* Author: Ajay Kumar Eeralla */

dilithium2 <- llvm_load_module "../clean/bc/libdilithium2_clean.a.bc";
import "../../../cryptol-specs/Primitive/Asymmetric/Signature/Dilithium2.cry";

enable_experimental;
//enable_smt_array_memory_model;
let tm = crucible_term;


let crucible_llvm_assume m n ovs sat setup prover =
  crucible_llvm_unsafe_assume_spec m n setup;

let GLOBALS = do {
  crucible_alloc_global "zetas";
  crucible_alloc_global "zetas_inv";
  crucible_points_to (crucible_global "zetas") (crucible_global_initializer "zetas");
  crucible_points_to (crucible_global "zetas_inv") (crucible_global_initializer "zetas_inv");
  //crucible_points_to (crucible_global "KeccakF_RoundConstants") (crucible_global_initializer "KeccakF_RoundConstants");
};

/*
typedef struct {
    uint32_t coeffs[N];
} poly;

typedef struct {
    poly vec[L];
} polyvecl;
*/

let i8 = llvm_int 8;
let i32 = llvm_int 32;

let poly_type = llvm_array 1 (llvm_type "%struct.poly");

let fresh_poly nm = do {
    x <- crucible_fresh_var nm poly_type;
    p <- crucible_alloc poly_type;
    crucible_points_to p (crucible_term x);
    return (p, x);
};

let alloc_bytes n = crucible_alloc (llvm_array n i8);

let fresh_poly n = do {
    x <- crucible_fresh_var n poly_type;
    p <- crucible_alloc poly_type;
    crucible_points_to p (crucible_term x);
    return (p, x);
};

let fresh_bytes nm n = do {
    x <- crucible_fresh_var nm (llvm_array n i8);
    p <- alloc_bytes n;
    crucible_points_to p (crucible_term x);
    return (p, x);
};

let prove_dilithium MODULE MODE = do {

// The following parameters from params.h

    let SEEDBYTES = 32;
    let CRHBYTES = 48;
    let N = 256;
    let Q = 8380417;
    let QBITS = 23;
    let ROOT_OF_UNITY = 1753;
    let D = 14;
    let GAMMA1 = eval_int {{(((`Q : [32]) - 1)/16) }};
    let GAMMA2 = eval_int {{ ((`GAMMA1 : [32])/2) }};
    let ALPHA = eval_int {{ (2*(`GAMMA2 : [32])) }};
    let QINV = 4236238847;


    // DilithiumII parameters
    let K = 4;
    let L = 3;
    let ETA = 6;
    let SETABITS = 4;
    let BETA = 325;
    let OMEGA = 80;


    let POLT1_SIZE_PACKED = eval_int {{ ((`N : [32])*((`QBITS : [32]) - (`D : [32]))/8) }};
    let POLT0_SIZE_PACKED = eval_int {{ (((`N : [32])*(`D : [32]))/8) }};
    let POLETA_SIZE_PACKED = eval_int {{ (((`N : [32])*(`SETABITS : [32]))/8) }};
    let POLZ_SIZE_PACKED = eval_int {{ (((`N : [32])*((`QBITS : [32]) - 3))/8) }};
    let POLW1_SIZE_PACKED = eval_int {{ (((`N : [32])*4)/8) }};

    let CRYPTO_PUBLICKEYBYTES = eval_int {{ ((`SEEDBYTES : [32]) + (`K : [32])* (`POLT1_SIZE_PACKED : [32])) }};
    let CRYPTO_SECRETKEYBYTES = eval_int  {{ (2*(`SEEDBYTES : [32]) + ((`L : [32]) + (`K : [32]))* ((`POLETA_SIZE_PACKED : [32]) + (`CRHBYTES:[32]) + (`K : [32])*(`POLT0_SIZE_PACKED : [32]))) }};
    let CRYPTO_BYTES = eval_int {{ ((`L : [32])*(`POLZ_SIZE_PACKED : [32]) + ((`OMEGA : [32]) + (`K : [32])) + ((`N : [32])/8 + 8)) }};

    let PQCLEAN_DILITHIUM2_CLEAN_polyw1_pack_setup = do {
      rp <- alloc_bytes 128;
      (ap, a) <- fresh_poly "a";
      crucible_execute_func [rp, ap];
      res <- crucible_fresh_var "res" (llvm_array 128 (llvm_int 8));
      crucible_points_to rp (crucible_term res);
      crucible_postcond {{ join res == join [ join [ xs@0 || (xs@1 << 4) | xs <- split p : [128][2][_] ] | p <- (map (\p -> map (\x -> drop`{24} x:[8]) p) a) ] }};
    };
    PQCLEAN_DILITHIUM2_CLEAN_polyw1_pack_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_polyw1_pack" [] false PQCLEAN_DILITHIUM2_CLEAN_polyw1_pack_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_challenge_setup = do {
      arg0_star <- crucible_fresh_var "arg0" (llvm_array 1 (llvm_type "%struct.poly"));
      arg0 <- crucible_alloc (llvm_array 1 (llvm_type "%struct.poly"));
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_array CRHBYTES (llvm_int 8));
      arg1 <- crucible_alloc (llvm_array CRHBYTES (llvm_int 8));
      crucible_points_to arg1 (crucible_term arg1_star);
      arg2_star <- crucible_fresh_var "arg2" (llvm_array 1 (llvm_type "%struct.polyveck"));
      arg2 <- crucible_alloc (llvm_array 1 (llvm_type "%struct.polyveck"));
      crucible_points_to arg2 (crucible_term arg2_star);
      crucible_precond {{ True }};
      crucible_execute_func [arg0, arg1, arg2];
      res <- crucible_fresh_var "res" (llvm_array 1 (llvm_type "%struct.poly"));
      crucible_points_to arg0 (crucible_term res);
      //crucible_postcond {{ zero == zero }};
    };
    PQCLEAN_DILITHIUM2_CLEAN_challenge_method_spec <- crucible_llvm_assume MODULE "PQCLEAN_DILITHIUM2_CLEAN_challenge" [PQCLEAN_DILITHIUM2_CLEAN_polyw1_pack_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_challenge_setup z3;

   /* let keccak_absorb_ones_spec n RATE  = do {
        s <- crucible_fresh_var "s" llvm_array 25 (llvm_int 64);
        sp <- crucible_alloc llvm_array 25 (llvm_int 64);
        crucible_points_to sp (crucible_term s);
        r <- crucible_fresh_var "r" i32;
        m <- crucible_fresh_var "s" llvm_array n (llvm_int 8);
        mp <- crucible_alloc llvm_array n (llvm_int 8);
        crucible_points_to mp (crucible_term m);
        mlen <- crucible_fresh_var "mlen" (llvm_int 64);
        //p <- crucible_fresh_var "p" i8;
        crucible_precond {{  r== (`RATE:[32]) /\ (mlen == (`n:[64]))}};
        crucible_execute_func [sp, (tm r), mp, (tm mlen), (tm {{0x1f:[8]}})];
        res <- crucible_fresh_var "res" state_t;
        crucible_points_to sp (tm {{res}});
        crucible_postcond {{ res == join (transpose ((transpose (split s:[5][5][64]))^(unflatten`{w=64} (join (pad`{r= (RATE*8)} (join [reverse x | x<-m]# 0b1111))))))  }} ;
    };*/

   /* let PQCLEAN_DILITHIUM2_CLEAN_shake128_stream_init_setup = do {
      arg0_star <- crucible_fresh_var "arg0" (llvm_array 25 (llvm_type "%struct.shake128ctx"));
      //arg0_star <- crucible_fresh_var "arg0" (llvm_array 25 (llvm_int 64));
      arg0 <- crucible_alloc (llvm_array 25 (llvm_type "%struct.shake128ctx"));
     // arg0 <- crucible_alloc (llvm_array 25 (llvm_int 64));
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_array 34 (llvm_int 8));
      arg1 <- crucible_alloc (llvm_array 34 (llvm_int 8));
      crucible_points_to arg1 (crucible_term arg1_star);
      arg2 <- crucible_fresh_var "arg2" (llvm_int 16);
      crucible_execute_func [arg0, arg1, (tm arg2)];
      //crucible_postcond {{ True == True }};
    };
    PQCLEAN_DILITHIUM2_CLEAN_shake128_stream_init_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_shake128_stream_init" [] false PQCLEAN_DILITHIUM2_CLEAN_shake128_stream_init_setup z3;
*/

    let PQCLEAN_DILITHIUM2_CLEAN_poly_uniform_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.poly");
      arg0 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_int 8);
      arg1 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg1 (crucible_term arg1_star);
      arg2 <- crucible_fresh_var "arg2" (llvm_int 16);
      crucible_execute_func [arg0, arg1, crucible_term arg2];
    };
    PQCLEAN_DILITHIUM2_CLEAN_poly_uniform_method_spec <- crucible_llvm_assume MODULE "PQCLEAN_DILITHIUM2_CLEAN_poly_uniform" [/*PQCLEAN_DILITHIUM2_CLEAN_shake128_stream_init_method_spec*/] false PQCLEAN_DILITHIUM2_CLEAN_poly_uniform_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_expand_mat_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_array K (llvm_type "%struct.polyvecl"));
      arg0 <- crucible_alloc (llvm_array K (llvm_type "%struct.polyvecl"));
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_array SEEDBYTES (llvm_int 8));
      arg1 <- crucible_alloc (llvm_array SEEDBYTES (llvm_int 8));
      crucible_points_to arg1 (crucible_term arg1_star);
      crucible_execute_func [arg0, arg1];
    };
    PQCLEAN_DILITHIUM2_CLEAN_expand_mat_method_spec <- crucible_llvm_assume MODULE "PQCLEAN_DILITHIUM2_CLEAN_expand_mat" [PQCLEAN_DILITHIUM2_CLEAN_poly_uniform_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_expand_mat_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_polyz_pack_setup = do {
      rp <- alloc_bytes 128;
      (ap, a) <- fresh_poly "a";
      crucible_execute_func [rp, ap];
    };
    PQCLEAN_DILITHIUM2_CLEAN_polyz_pack_method_spec <- crucible_llvm_assume MODULE "PQCLEAN_DILITHIUM2_CLEAN_polyz_pack" [] false PQCLEAN_DILITHIUM2_CLEAN_polyz_pack_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_pack_sig_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_int 8);
      arg0 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_type "%struct.polyvecl");
      arg1 <- crucible_alloc (llvm_type "%struct.polyvecl");
      crucible_points_to arg1 (crucible_term arg1_star);
      arg2_star <- crucible_fresh_var "arg2" (llvm_type "%struct.polyveck");
      arg2 <- crucible_alloc (llvm_type "%struct.polyveck");
      crucible_points_to arg2 (crucible_term arg2_star);
      arg3_star <- crucible_fresh_var "arg3" (llvm_type "%struct.poly");
      arg3 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg3 (crucible_term arg3_star);
      crucible_execute_func [arg0, arg1, arg2, arg3];
    };

    PQCLEAN_DILITHIUM2_CLEAN_pack_sig_method_spec <- crucible_llvm_assume MODULE "PQCLEAN_DILITHIUM2_CLEAN_pack_sig" [PQCLEAN_DILITHIUM2_CLEAN_polyz_pack_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_pack_sig_setup z3;
    let PQCLEAN_DILITHIUM2_CLEAN_montgomery_reduce_setup = do {
      arg0 <- crucible_fresh_var "arg0" (llvm_int 64);
      crucible_precond {{ `Q == 8380417 /\ `(QINV) == 4236238847 }};
      crucible_execute_func [crucible_term arg0];
      ret <- crucible_fresh_var "ret" (llvm_int 32);
      crucible_return (crucible_term ret);
     crucible_postcond {{ ret ==  drop`{32} (((fromInteger ((toInteger ((fromInteger ((toInteger arg0)* `QINV):[64]) && 0x00000000ffffffff))*`Q):[64])+ arg0)>>32)}};
    };
    PQCLEAN_DILITHIUM2_CLEAN_montgomery_reduce_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_montgomery_reduce" [] false PQCLEAN_DILITHIUM2_CLEAN_montgomery_reduce_setup (offline_smtlib2 "out");

    let PQCLEAN_DILITHIUM2_CLEAN_invntt_frominvmont_setup = do {
      arg0_star <- crucible_fresh_var "arg0" (llvm_array N (llvm_int QBITS));
      arg0 <- crucible_alloc (llvm_array N (llvm_int QBITS));
      crucible_points_to arg0 (crucible_term arg0_star);
      crucible_execute_func [arg0];
      //res <- crucible_fresh_var "res" (llvm_array N (llvm_int QBITS));
      //crucible_postcond {{ res == (nttinv arg0_star)}};
    };
    PQCLEAN_DILITHIUM2_CLEAN_invntt_frominvmont_method_spec <- crucible_llvm_assume MODULE "PQCLEAN_DILITHIUM2_CLEAN_invntt_frominvmont" [PQCLEAN_DILITHIUM2_CLEAN_montgomery_reduce_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_invntt_frominvmont_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_poly_invntt_montgomery_setup = do {
      arg0_star <- crucible_fresh_var "arg0_star" (llvm_array N (llvm_int QBITS));
      arg0 <- crucible_alloc (llvm_array N (llvm_int QBITS));
      crucible_points_to arg0 (crucible_term arg0_star);
      crucible_execute_func [arg0];
      //crucible_points_to arg0 {{ nttinv arg0_star }};
      //res <- crucible_fresh_var "res" (llvm_array N (llvm_int QBITS));
      //crucible_postcond {{ res == nttinv arg0_star }};
    };
    PQCLEAN_DILITHIUM2_CLEAN_poly_invntt_montgomery_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_poly_invntt_montgomery" [PQCLEAN_DILITHIUM2_CLEAN_invntt_frominvmont_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_poly_invntt_montgomery_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_ntt_setup = do {
      //crucible_alloc_global "zetas";
      //crucible_points_to (crucible_global "zetas") (crucible_global_initializer "zetas");
      arg0_star <- crucible_fresh_var "arg0" (llvm_array 256 (llvm_int 32));
      arg0 <- crucible_alloc (llvm_array 256 (llvm_int 32));
      crucible_points_to arg0 (crucible_term arg0_star);
      crucible_execute_func [arg0];
      res <- crucible_fresh_var "res" (llvm_array 256 (llvm_int 32));
      crucible_points_to arg0 (crucible_term res);
      //crucible_postcond {{ res == (ntt arg0_star)}};
    };
    PQCLEAN_DILITHIUM2_CLEAN_ntt_method_spec <- crucible_llvm_assume MODULE "PQCLEAN_DILITHIUM2_CLEAN_ntt" [PQCLEAN_DILITHIUM2_CLEAN_montgomery_reduce_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_ntt_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_poly_ntt_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.poly");
      arg0 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg0 (crucible_term arg0_star);
      crucible_execute_func [arg0];
      arg0_star <- crucible_fresh_var "r" (llvm_type "%struct.poly");
      crucible_points_to arg0 (crucible_term arg0_star);
    };
    PQCLEAN_DILITHIUM2_CLEAN_poly_ntt_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_poly_ntt" [PQCLEAN_DILITHIUM2_CLEAN_ntt_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_poly_ntt_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_poly_pointwise_invmontgomery_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.poly");
      arg0 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_type "%struct.poly");
      arg1 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg1 (crucible_term arg1_star);
      arg2_star <- crucible_fresh_var "arg2" (llvm_type "%struct.poly");
      arg2 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg2 (crucible_term arg2_star);
      crucible_execute_func [arg0, arg1, arg2];
    };
    PQCLEAN_DILITHIUM2_CLEAN_poly_pointwise_invmontgomery_method_spec <- crucible_llvm_assume MODULE "PQCLEAN_DILITHIUM2_CLEAN_poly_pointwise_invmontgomery" [PQCLEAN_DILITHIUM2_CLEAN_montgomery_reduce_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_poly_pointwise_invmontgomery_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_reduce32_setup = do {
      //GLOBALS;
      arg0 <- crucible_fresh_var "arg0" (llvm_int 32);
      crucible_execute_func [crucible_term arg0];
      ret <- crucible_fresh_var "return" (llvm_int 32);
      crucible_return (crucible_term ret);
    };
    PQCLEAN_DILITHIUM2_CLEAN_reduce32_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_reduce32" [] false PQCLEAN_DILITHIUM2_CLEAN_reduce32_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_poly_reduce_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.poly");
      arg0 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg0 (crucible_term arg0_star);
      crucible_execute_func [arg0];
    };
    PQCLEAN_DILITHIUM2_CLEAN_poly_reduce_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_poly_reduce" [PQCLEAN_DILITHIUM2_CLEAN_reduce32_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_poly_reduce_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_shake256_stream_init_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.shake128ctx");
      arg0 <- crucible_alloc (llvm_type "%struct.shake128ctx");
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_int 8);
      arg1 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg1 (crucible_term arg1_star);
      arg2 <- crucible_fresh_var "arg2" (llvm_int 16);
      crucible_execute_func [arg0, arg1, crucible_term arg2];
    };
    PQCLEAN_DILITHIUM2_CLEAN_shake256_stream_init_method_spec <- crucible_llvm_assume MODULE "PQCLEAN_DILITHIUM2_CLEAN_shake256_stream_init" [] false PQCLEAN_DILITHIUM2_CLEAN_shake256_stream_init_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_poly_uniform_gamma1m1_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.poly");
      arg0 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_int 8);
      arg1 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg1 (crucible_term arg1_star);
      arg2 <- crucible_fresh_var "arg2" (llvm_int 16);
      crucible_execute_func [arg0, arg1, crucible_term arg2];
    };
    PQCLEAN_DILITHIUM2_CLEAN_poly_uniform_gamma1m1_method_spec <- crucible_llvm_assume MODULE "PQCLEAN_DILITHIUM2_CLEAN_poly_uniform_gamma1m1" [PQCLEAN_DILITHIUM2_CLEAN_shake256_stream_init_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_poly_uniform_gamma1m1_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_poly_add_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.poly");
      arg0 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_type "%struct.poly");
      arg1 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg1 (crucible_term arg1_star);
      arg2_star <- crucible_fresh_var "arg2" (llvm_type "%struct.poly");
      arg2 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg2 (crucible_term arg2_star);
      crucible_execute_func [arg0, arg1, arg2];
    };
    PQCLEAN_DILITHIUM2_CLEAN_poly_add_method_spec <- crucible_llvm_assume MODULE "PQCLEAN_DILITHIUM2_CLEAN_poly_add" [] false PQCLEAN_DILITHIUM2_CLEAN_poly_add_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_polyveck_add_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.polyveck");
      arg0 <- crucible_alloc (llvm_type "%struct.polyveck");
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_type "%struct.polyveck");
      arg1 <- crucible_alloc (llvm_type "%struct.polyveck");
      crucible_points_to arg1 (crucible_term arg1_star);
      arg2_star <- crucible_fresh_var "arg2" (llvm_type "%struct.polyveck");
      arg2 <- crucible_alloc (llvm_type "%struct.polyveck");
      crucible_points_to arg2 (crucible_term arg2_star);
      crucible_execute_func [arg0, arg1, arg2];
    };
    PQCLEAN_DILITHIUM2_CLEAN_polyveck_add_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_polyveck_add" [PQCLEAN_DILITHIUM2_CLEAN_poly_add_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_polyveck_add_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_poly_chknorm_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.poly");
      arg0 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1 <- crucible_fresh_var "arg1" (llvm_int 32);
      crucible_execute_func [arg0, crucible_term arg1];
      ret <- crucible_fresh_var "return" (llvm_int 32);
      crucible_return (crucible_term ret);
    };
    PQCLEAN_DILITHIUM2_CLEAN_poly_chknorm_method_spec <- crucible_llvm_assume MODULE "PQCLEAN_DILITHIUM2_CLEAN_poly_chknorm" [] false PQCLEAN_DILITHIUM2_CLEAN_poly_chknorm_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_polyveck_chknorm_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.polyveck");
      arg0 <- crucible_alloc (llvm_type "%struct.polyveck");
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1 <- crucible_fresh_var "arg1" (llvm_int 32);
      crucible_execute_func [arg0, crucible_term arg1];
      ret <- crucible_fresh_var "return" (llvm_int 32);
      crucible_return (crucible_term ret);
    };
    PQCLEAN_DILITHIUM2_CLEAN_polyveck_chknorm_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_polyveck_chknorm" [PQCLEAN_DILITHIUM2_CLEAN_poly_chknorm_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_polyveck_chknorm_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_csubq_setup = do {
      //GLOBALS;
      arg0 <- crucible_fresh_var "arg0" (llvm_int 32);
      crucible_execute_func [crucible_term arg0];
      ret <- crucible_fresh_var "return" (llvm_int 32);
      crucible_return (crucible_term ret);
    };
    PQCLEAN_DILITHIUM2_CLEAN_csubq_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_csubq" [] false PQCLEAN_DILITHIUM2_CLEAN_csubq_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_poly_csubq_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.poly");
      arg0 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg0 (crucible_term arg0_star);
      crucible_execute_func [arg0];
    };
    PQCLEAN_DILITHIUM2_CLEAN_poly_csubq_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_poly_csubq" [PQCLEAN_DILITHIUM2_CLEAN_csubq_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_poly_csubq_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_polyveck_csubq_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.polyveck");
      arg0 <- crucible_alloc (llvm_type "%struct.polyveck");
      crucible_points_to arg0 (crucible_term arg0_star);
      crucible_execute_func [arg0];
    };
    PQCLEAN_DILITHIUM2_CLEAN_polyveck_csubq_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_polyveck_csubq" [PQCLEAN_DILITHIUM2_CLEAN_poly_csubq_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_polyveck_csubq_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_decompose_setup = do {
      //GLOBALS;
      arg0 <- crucible_fresh_var "arg0" (llvm_int 32);
      arg1_star <- crucible_fresh_var "arg1" (llvm_int 32);
      arg1 <- crucible_alloc (llvm_int 32);
      crucible_points_to arg1 (crucible_term arg1_star);
      crucible_execute_func [crucible_term arg0, arg1];
      ret <- crucible_fresh_var "return" (llvm_int 32);
      crucible_return (crucible_term ret);
    };
    PQCLEAN_DILITHIUM2_CLEAN_decompose_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_decompose" [] false PQCLEAN_DILITHIUM2_CLEAN_decompose_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_poly_decompose_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.poly");
      arg0 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_type "%struct.poly");
      arg1 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg1 (crucible_term arg1_star);
      arg2_star <- crucible_fresh_var "arg2" (llvm_type "%struct.poly");
      arg2 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg2 (crucible_term arg2_star);
      crucible_execute_func [arg0, arg1, arg2];
    };
    PQCLEAN_DILITHIUM2_CLEAN_poly_decompose_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_poly_decompose" [PQCLEAN_DILITHIUM2_CLEAN_decompose_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_poly_decompose_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_polyveck_decompose_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.polyveck");
      arg0 <- crucible_alloc (llvm_type "%struct.polyveck");
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_type "%struct.polyveck");
      arg1 <- crucible_alloc (llvm_type "%struct.polyveck");
      crucible_points_to arg1 (crucible_term arg1_star);
      arg2_star <- crucible_fresh_var "arg2" (llvm_type "%struct.polyveck");
      arg2 <- crucible_alloc (llvm_type "%struct.polyveck");
      crucible_points_to arg2 (crucible_term arg2_star);
      crucible_execute_func [arg0, arg1, arg2];
    };
    PQCLEAN_DILITHIUM2_CLEAN_polyveck_decompose_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_polyveck_decompose" [PQCLEAN_DILITHIUM2_CLEAN_poly_decompose_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_polyveck_decompose_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_freeze_setup = do {
      //GLOBALS;
      arg0 <- crucible_fresh_var "arg0" (llvm_int 32);
      crucible_execute_func [crucible_term arg0];
      ret <- crucible_fresh_var "return" (llvm_int 32);
      crucible_return (crucible_term ret);
    };
    PQCLEAN_DILITHIUM2_CLEAN_freeze_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_freeze" [] false PQCLEAN_DILITHIUM2_CLEAN_freeze_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_poly_freeze_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.poly");
      arg0 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg0 (crucible_term arg0_star);
      crucible_execute_func [arg0];
    };
    PQCLEAN_DILITHIUM2_CLEAN_poly_freeze_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_poly_freeze" [PQCLEAN_DILITHIUM2_CLEAN_freeze_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_poly_freeze_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_polyveck_freeze_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.polyveck");
      arg0 <- crucible_alloc (llvm_type "%struct.polyveck");
      crucible_points_to arg0 (crucible_term arg0_star);
      crucible_execute_func [arg0];
    };
    PQCLEAN_DILITHIUM2_CLEAN_polyveck_freeze_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_polyveck_freeze" [PQCLEAN_DILITHIUM2_CLEAN_poly_freeze_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_polyveck_freeze_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_make_hint_setup = do {
      //GLOBALS;
      arg0 <- crucible_fresh_var "arg0" (llvm_int 32);
      arg1 <- crucible_fresh_var "arg1" (llvm_int 32);
      crucible_execute_func [crucible_term arg0, crucible_term arg1];
      ret <- crucible_fresh_var "return" (llvm_int 32);
      crucible_return (crucible_term ret);
    };
    PQCLEAN_DILITHIUM2_CLEAN_make_hint_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_make_hint" [] false PQCLEAN_DILITHIUM2_CLEAN_make_hint_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_poly_make_hint_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.poly");
      arg0 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_type "%struct.poly");
      arg1 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg1 (crucible_term arg1_star);
      arg2_star <- crucible_fresh_var "arg2" (llvm_type "%struct.poly");
      arg2 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg2 (crucible_term arg2_star);
      crucible_execute_func [arg0, arg1, arg2];
      ret <- crucible_fresh_var "return" (llvm_int 32);
      crucible_return (crucible_term ret);
    };
    PQCLEAN_DILITHIUM2_CLEAN_poly_make_hint_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_poly_make_hint" [PQCLEAN_DILITHIUM2_CLEAN_make_hint_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_poly_make_hint_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_polyveck_make_hint_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.polyveck");
      arg0 <- crucible_alloc (llvm_type "%struct.polyveck");
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_type "%struct.polyveck");
      arg1 <- crucible_alloc (llvm_type "%struct.polyveck");
      crucible_points_to arg1 (crucible_term arg1_star);
      arg2_star <- crucible_fresh_var "arg2" (llvm_type "%struct.polyveck");
      arg2 <- crucible_alloc (llvm_type "%struct.polyveck");
      crucible_points_to arg2 (crucible_term arg2_star);
      crucible_execute_func [arg0, arg1, arg2];
      ret <- crucible_fresh_var "return" (llvm_int 32);
      crucible_return (crucible_term ret);
    };
    PQCLEAN_DILITHIUM2_CLEAN_polyveck_make_hint_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_polyveck_make_hint" [PQCLEAN_DILITHIUM2_CLEAN_poly_make_hint_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_polyveck_make_hint_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_polyveck_ntt_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.polyveck");
      arg0 <- crucible_alloc (llvm_type "%struct.polyveck");
      crucible_points_to arg0 (crucible_term arg0_star);
      crucible_execute_func [arg0];
    };
    PQCLEAN_DILITHIUM2_CLEAN_polyveck_ntt_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_polyveck_ntt" [PQCLEAN_DILITHIUM2_CLEAN_poly_ntt_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_polyveck_ntt_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_poly_sub_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.poly");
      arg0 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_type "%struct.poly");
      arg1 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg1 (crucible_term arg1_star);
      arg2_star <- crucible_fresh_var "arg2" (llvm_type "%struct.poly");
      arg2 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg2 (crucible_term arg2_star);
      crucible_execute_func [arg0, arg1, arg2];
    };
    PQCLEAN_DILITHIUM2_CLEAN_poly_sub_method_spec <- crucible_llvm_assume MODULE "PQCLEAN_DILITHIUM2_CLEAN_poly_sub" [] false PQCLEAN_DILITHIUM2_CLEAN_poly_sub_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_polyveck_sub_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.polyveck");
      arg0 <- crucible_alloc (llvm_type "%struct.polyveck");
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_type "%struct.polyveck");
      arg1 <- crucible_alloc (llvm_type "%struct.polyveck");
      crucible_points_to arg1 (crucible_term arg1_star);
      arg2_star <- crucible_fresh_var "arg2" (llvm_type "%struct.polyveck");
      arg2 <- crucible_alloc (llvm_type "%struct.polyveck");
      crucible_points_to arg2 (crucible_term arg2_star);
      crucible_execute_func [arg0, arg1, arg2];
    };
    PQCLEAN_DILITHIUM2_CLEAN_polyveck_sub_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_polyveck_sub" [PQCLEAN_DILITHIUM2_CLEAN_poly_sub_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_polyveck_sub_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_polyvecl_add_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.polyvecl");
      arg0 <- crucible_alloc (llvm_type "%struct.polyvecl");
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_type "%struct.polyvecl");
      arg1 <- crucible_alloc (llvm_type "%struct.polyvecl");
      crucible_points_to arg1 (crucible_term arg1_star);
      arg2_star <- crucible_fresh_var "arg2" (llvm_type "%struct.polyvecl");
      arg2 <- crucible_alloc (llvm_type "%struct.polyvecl");
      crucible_points_to arg2 (crucible_term arg2_star);
      crucible_execute_func [arg0, arg1, arg2];
    };
    PQCLEAN_DILITHIUM2_CLEAN_polyvecl_add_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_polyvecl_add" [PQCLEAN_DILITHIUM2_CLEAN_poly_add_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_polyvecl_add_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_polyvecl_chknorm_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.polyvecl");
      arg0 <- crucible_alloc (llvm_type "%struct.polyvecl");
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1 <- crucible_fresh_var "arg1" (llvm_int 32);
      crucible_execute_func [arg0, crucible_term arg1];
      ret <- crucible_fresh_var "return" (llvm_int 32);
      crucible_return (crucible_term ret);
    };
    PQCLEAN_DILITHIUM2_CLEAN_polyvecl_chknorm_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_polyvecl_chknorm" [PQCLEAN_DILITHIUM2_CLEAN_poly_chknorm_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_polyvecl_chknorm_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_polyvecl_freeze_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.polyvecl");
      arg0 <- crucible_alloc (llvm_type "%struct.polyvecl");
      crucible_points_to arg0 (crucible_term arg0_star);
      crucible_execute_func [arg0];
    };
    PQCLEAN_DILITHIUM2_CLEAN_polyvecl_freeze_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_polyvecl_freeze" [PQCLEAN_DILITHIUM2_CLEAN_poly_freeze_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_polyvecl_freeze_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_polyvecl_ntt_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.polyvecl");
      arg0 <- crucible_alloc (llvm_type "%struct.polyvecl");
      crucible_points_to arg0 (crucible_term arg0_star);
      crucible_execute_func [arg0];
    };
    PQCLEAN_DILITHIUM2_CLEAN_polyvecl_ntt_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_polyvecl_ntt" [PQCLEAN_DILITHIUM2_CLEAN_poly_ntt_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_polyvecl_ntt_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_polyvecl_pointwise_acc_invmontgomery_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.poly");
      arg0 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_type "%struct.polyvecl");
      arg1 <- crucible_alloc (llvm_type "%struct.polyvecl");
      crucible_points_to arg1 (crucible_term arg1_star);
      arg2_star <- crucible_fresh_var "arg2" (llvm_type "%struct.polyvecl");
      arg2 <- crucible_alloc (llvm_type "%struct.polyvecl");
      crucible_points_to arg2 (crucible_term arg2_star);
      crucible_execute_func [arg0, arg1, arg2];
    };
    PQCLEAN_DILITHIUM2_CLEAN_polyvecl_pointwise_acc_invmontgomery_method_spec <- crucible_llvm_assume MODULE "PQCLEAN_DILITHIUM2_CLEAN_polyvecl_pointwise_acc_invmontgomery" [PQCLEAN_DILITHIUM2_CLEAN_poly_add_method_spec, PQCLEAN_DILITHIUM2_CLEAN_poly_pointwise_invmontgomery_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_polyvecl_pointwise_acc_invmontgomery_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_polyeta_unpack_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.poly");
      arg0 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_int 8);
      arg1 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg1 (crucible_term arg1_star);
      crucible_execute_func [arg0, arg1];
    };
    PQCLEAN_DILITHIUM2_CLEAN_polyeta_unpack_method_spec <- crucible_llvm_assume MODULE "PQCLEAN_DILITHIUM2_CLEAN_polyeta_unpack" [] false PQCLEAN_DILITHIUM2_CLEAN_polyeta_unpack_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_polyt0_unpack_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.poly");
      arg0 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_int 8);
      arg1 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg1 (crucible_term arg1_star);
      crucible_execute_func [arg0, arg1];
    };
    PQCLEAN_DILITHIUM2_CLEAN_polyt0_unpack_method_spec <- crucible_llvm_assume MODULE "PQCLEAN_DILITHIUM2_CLEAN_polyt0_unpack" [] false PQCLEAN_DILITHIUM2_CLEAN_polyt0_unpack_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_unpack_sk_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_int 8);
      arg0 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_int 8);
      arg1 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg1 (crucible_term arg1_star);
      arg2_star <- crucible_fresh_var "arg2" (llvm_int 8);
      arg2 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg2 (crucible_term arg2_star);
      arg3_star <- crucible_fresh_var "arg3" (llvm_type "%struct.polyvecl");
      arg3 <- crucible_alloc (llvm_type "%struct.polyvecl");
      crucible_points_to arg3 (crucible_term arg3_star);
      arg4_star <- crucible_fresh_var "arg4" (llvm_type "%struct.polyveck");
      arg4 <- crucible_alloc (llvm_type "%struct.polyveck");
      crucible_points_to arg4 (crucible_term arg4_star);
      arg5_star <- crucible_fresh_var "arg5" (llvm_type "%struct.polyveck");
      arg5 <- crucible_alloc (llvm_type "%struct.polyveck");
      crucible_points_to arg5 (crucible_term arg5_star);
      arg6_star <- crucible_fresh_var "arg6" (llvm_int 8);
      arg6 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg6 (crucible_term arg6_star);
      crucible_execute_func [arg0, arg1, arg2, arg3, arg4, arg5, arg6];
    };
    PQCLEAN_DILITHIUM2_CLEAN_unpack_sk_method_spec <- crucible_llvm_assume MODULE "PQCLEAN_DILITHIUM2_CLEAN_unpack_sk" [PQCLEAN_DILITHIUM2_CLEAN_polyeta_unpack_method_spec, PQCLEAN_DILITHIUM2_CLEAN_polyt0_unpack_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_unpack_sk_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_crypto_sign_signature_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_int 8);
      arg0 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_int 64);
      arg1 <- crucible_alloc (llvm_int 64);
      crucible_points_to arg1 (crucible_term arg1_star);
      arg2_star <- crucible_fresh_var "arg2" (llvm_int 8);
      arg2 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg2 (crucible_term arg2_star);
      arg3 <- crucible_fresh_var "arg3" (llvm_int 64);
      arg4_star <- crucible_fresh_var "arg4" (llvm_int 8);
      arg4 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg4 (crucible_term arg4_star);
      crucible_execute_func [arg0, arg1, arg2, crucible_term arg3, arg4];
      ret <- crucible_fresh_var "return" (llvm_int 32);
      crucible_return (crucible_term ret);
    };
    PQCLEAN_DILITHIUM2_CLEAN_crypto_sign_signature_method_spec <- crucible_llvm_assume MODULE "PQCLEAN_DILITHIUM2_CLEAN_crypto_sign_signature" [PQCLEAN_DILITHIUM2_CLEAN_challenge_method_spec, PQCLEAN_DILITHIUM2_CLEAN_expand_mat_method_spec, PQCLEAN_DILITHIUM2_CLEAN_pack_sig_method_spec, PQCLEAN_DILITHIUM2_CLEAN_poly_invntt_montgomery_method_spec, PQCLEAN_DILITHIUM2_CLEAN_poly_ntt_method_spec, PQCLEAN_DILITHIUM2_CLEAN_poly_pointwise_invmontgomery_method_spec, PQCLEAN_DILITHIUM2_CLEAN_poly_reduce_method_spec, PQCLEAN_DILITHIUM2_CLEAN_poly_uniform_gamma1m1_method_spec, PQCLEAN_DILITHIUM2_CLEAN_polyveck_add_method_spec, PQCLEAN_DILITHIUM2_CLEAN_polyveck_chknorm_method_spec, PQCLEAN_DILITHIUM2_CLEAN_polyveck_csubq_method_spec, PQCLEAN_DILITHIUM2_CLEAN_polyveck_decompose_method_spec, PQCLEAN_DILITHIUM2_CLEAN_polyveck_freeze_method_spec, PQCLEAN_DILITHIUM2_CLEAN_polyveck_make_hint_method_spec, PQCLEAN_DILITHIUM2_CLEAN_polyveck_ntt_method_spec, PQCLEAN_DILITHIUM2_CLEAN_polyveck_sub_method_spec, PQCLEAN_DILITHIUM2_CLEAN_polyvecl_add_method_spec, PQCLEAN_DILITHIUM2_CLEAN_polyvecl_chknorm_method_spec, PQCLEAN_DILITHIUM2_CLEAN_polyvecl_freeze_method_spec, PQCLEAN_DILITHIUM2_CLEAN_polyvecl_ntt_method_spec, PQCLEAN_DILITHIUM2_CLEAN_polyvecl_pointwise_acc_invmontgomery_method_spec, PQCLEAN_DILITHIUM2_CLEAN_unpack_sk_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_crypto_sign_signature_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_crypto_sign_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_int 8);
      arg0 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_int 64);
      arg1 <- crucible_alloc (llvm_int 64);
      crucible_points_to arg1 (crucible_term arg1_star);
      arg2_star <- crucible_fresh_var "arg2" (llvm_int 8);
      arg2 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg2 (crucible_term arg2_star);
      arg3 <- crucible_fresh_var "arg3" (llvm_int 64);
      arg4_star <- crucible_fresh_var "arg4" (llvm_int 8);
      arg4 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg4 (crucible_term arg4_star);
      crucible_execute_func [arg0, arg1, arg2, crucible_term arg3, arg4];
      ret <- crucible_fresh_var "return" (llvm_int 32);
      crucible_return (crucible_term ret);
    };
    PQCLEAN_DILITHIUM2_CLEAN_crypto_sign_method_spec <- crucible_llvm_assume MODULE "PQCLEAN_DILITHIUM2_CLEAN_crypto_sign" [PQCLEAN_DILITHIUM2_CLEAN_crypto_sign_signature_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_crypto_sign_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_polyt1_pack_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_int 8);
      arg0 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_type "%struct.poly");
      arg1 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg1 (crucible_term arg1_star);
      crucible_execute_func [arg0, arg1];
    };
    PQCLEAN_DILITHIUM2_CLEAN_polyt1_pack_method_spec <- crucible_llvm_assume MODULE "PQCLEAN_DILITHIUM2_CLEAN_polyt1_pack" [] false PQCLEAN_DILITHIUM2_CLEAN_polyt1_pack_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_pack_pk_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_int 8);
      arg0 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_int 8);
      arg1 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg1 (crucible_term arg1_star);
      arg2_star <- crucible_fresh_var "arg2" (llvm_type "%struct.polyveck");
      arg2 <- crucible_alloc (llvm_type "%struct.polyveck");
      crucible_points_to arg2 (crucible_term arg2_star);
      crucible_execute_func [arg0, arg1, arg2];
    };
    PQCLEAN_DILITHIUM2_CLEAN_pack_pk_method_spec <- crucible_llvm_assume MODULE "PQCLEAN_DILITHIUM2_CLEAN_pack_pk" [PQCLEAN_DILITHIUM2_CLEAN_polyt1_pack_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_pack_pk_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_polyeta_pack_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_int 8);
      arg0 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_type "%struct.poly");
      arg1 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg1 (crucible_term arg1_star);
      crucible_execute_func [arg0, arg1];
    };
    PQCLEAN_DILITHIUM2_CLEAN_polyeta_pack_method_spec <- crucible_llvm_assume MODULE "PQCLEAN_DILITHIUM2_CLEAN_polyeta_pack" [] false PQCLEAN_DILITHIUM2_CLEAN_polyeta_pack_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_polyt0_pack_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_int 8);
      arg0 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_type "%struct.poly");
      arg1 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg1 (crucible_term arg1_star);
      crucible_execute_func [arg0, arg1];
    };
    PQCLEAN_DILITHIUM2_CLEAN_polyt0_pack_method_spec <- crucible_llvm_assume MODULE "PQCLEAN_DILITHIUM2_CLEAN_polyt0_pack" [] false PQCLEAN_DILITHIUM2_CLEAN_polyt0_pack_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_pack_sk_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_int 8);
      arg0 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_int 8);
      arg1 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg1 (crucible_term arg1_star);
      arg2_star <- crucible_fresh_var "arg2" (llvm_int 8);
      arg2 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg2 (crucible_term arg2_star);
      arg3_star <- crucible_fresh_var "arg3" (llvm_int 8);
      arg3 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg3 (crucible_term arg3_star);
      arg4_star <- crucible_fresh_var "arg4" (llvm_type "%struct.polyvecl");
      arg4 <- crucible_alloc (llvm_type "%struct.polyvecl");
      crucible_points_to arg4 (crucible_term arg4_star);
      arg5_star <- crucible_fresh_var "arg5" (llvm_type "%struct.polyveck");
      arg5 <- crucible_alloc (llvm_type "%struct.polyveck");
      crucible_points_to arg5 (crucible_term arg5_star);
      arg6_star <- crucible_fresh_var "arg6" (llvm_type "%struct.polyveck");
      arg6 <- crucible_alloc (llvm_type "%struct.polyveck");
      crucible_points_to arg6 (crucible_term arg6_star);
      crucible_execute_func [arg0, arg1, arg2, arg3, arg4, arg5, arg6];
    };
    PQCLEAN_DILITHIUM2_CLEAN_pack_sk_method_spec <- crucible_llvm_assume MODULE "PQCLEAN_DILITHIUM2_CLEAN_pack_sk" [PQCLEAN_DILITHIUM2_CLEAN_polyeta_pack_method_spec, PQCLEAN_DILITHIUM2_CLEAN_polyt0_pack_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_pack_sk_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_poly_uniform_eta_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.poly");
      arg0 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_int 8);
      arg1 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg1 (crucible_term arg1_star);
      arg2 <- crucible_fresh_var "arg2" (llvm_int 16);
      crucible_execute_func [arg0, arg1, crucible_term arg2];
    };
    PQCLEAN_DILITHIUM2_CLEAN_poly_uniform_eta_method_spec <- crucible_llvm_assume MODULE "PQCLEAN_DILITHIUM2_CLEAN_poly_uniform_eta" [/*PQCLEAN_DILITHIUM2_CLEAN_shake128_stream_init_method_spec*/] false PQCLEAN_DILITHIUM2_CLEAN_poly_uniform_eta_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_power2round_setup = do {
      //GLOBALS;
      arg0 <- crucible_fresh_var "arg0" (llvm_int 32);
      arg1_star <- crucible_fresh_var "arg1" (llvm_int 32);
      arg1 <- crucible_alloc (llvm_int 32);
      crucible_points_to arg1 (crucible_term arg1_star);
      crucible_execute_func [crucible_term arg0, arg1];
      ret <- crucible_fresh_var "return" (llvm_int 32);
      crucible_return (crucible_term ret);
    };
    PQCLEAN_DILITHIUM2_CLEAN_power2round_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_power2round" [] false PQCLEAN_DILITHIUM2_CLEAN_power2round_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_poly_power2round_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.poly");
      arg0 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_type "%struct.poly");
      arg1 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg1 (crucible_term arg1_star);
      arg2_star <- crucible_fresh_var "arg2" (llvm_type "%struct.poly");
      arg2 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg2 (crucible_term arg2_star);
      crucible_execute_func [arg0, arg1, arg2];
    };
    PQCLEAN_DILITHIUM2_CLEAN_poly_power2round_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_poly_power2round" [PQCLEAN_DILITHIUM2_CLEAN_power2round_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_poly_power2round_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_polyveck_power2round_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.polyveck");
      arg0 <- crucible_alloc (llvm_type "%struct.polyveck");
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_type "%struct.polyveck");
      arg1 <- crucible_alloc (llvm_type "%struct.polyveck");
      crucible_points_to arg1 (crucible_term arg1_star);
      arg2_star <- crucible_fresh_var "arg2" (llvm_type "%struct.polyveck");
      arg2 <- crucible_alloc (llvm_type "%struct.polyveck");
      crucible_points_to arg2 (crucible_term arg2_star);
      crucible_execute_func [arg0, arg1, arg2];
    };
    PQCLEAN_DILITHIUM2_CLEAN_polyveck_power2round_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_polyveck_power2round" [PQCLEAN_DILITHIUM2_CLEAN_poly_power2round_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_polyveck_power2round_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_crypto_sign_keypair_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_int 8);
      arg0 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_int 8);
      arg1 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg1 (crucible_term arg1_star);
      crucible_execute_func [arg0, arg1];
      ret <- crucible_fresh_var "return" (llvm_int 32);
      crucible_return (crucible_term ret);
    };
    //PQCLEAN_DILITHIUM2_CLEAN_crypto_sign_keypair_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_crypto_sign_keypair" [PQCLEAN_DILITHIUM2_CLEAN_expand_mat_method_spec, PQCLEAN_DILITHIUM2_CLEAN_pack_pk_method_spec, PQCLEAN_DILITHIUM2_CLEAN_pack_sk_method_spec, PQCLEAN_DILITHIUM2_CLEAN_poly_invntt_montgomery_method_spec, PQCLEAN_DILITHIUM2_CLEAN_poly_reduce_method_spec, PQCLEAN_DILITHIUM2_CLEAN_poly_uniform_eta_method_spec, PQCLEAN_DILITHIUM2_CLEAN_polyveck_add_method_spec, PQCLEAN_DILITHIUM2_CLEAN_polyveck_freeze_method_spec, PQCLEAN_DILITHIUM2_CLEAN_polyveck_power2round_method_spec, PQCLEAN_DILITHIUM2_CLEAN_polyvecl_ntt_method_spec, PQCLEAN_DILITHIUM2_CLEAN_polyvecl_pointwise_acc_invmontgomery_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_crypto_sign_keypair_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_polyveck_invntt_montgomery_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.polyveck");
      arg0 <- crucible_alloc (llvm_type "%struct.polyveck");
      crucible_points_to arg0 (crucible_term arg0_star);
      crucible_execute_func [arg0];
    };
    PQCLEAN_DILITHIUM2_CLEAN_polyveck_invntt_montgomery_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_polyveck_invntt_montgomery" [PQCLEAN_DILITHIUM2_CLEAN_poly_invntt_montgomery_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_polyveck_invntt_montgomery_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_polyveck_reduce_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.polyveck");
      arg0 <- crucible_alloc (llvm_type "%struct.polyveck");
      crucible_points_to arg0 (crucible_term arg0_star);
      crucible_execute_func [arg0];
    };
    PQCLEAN_DILITHIUM2_CLEAN_polyveck_reduce_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_polyveck_reduce" [PQCLEAN_DILITHIUM2_CLEAN_poly_reduce_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_polyveck_reduce_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_poly_shiftl_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.poly");
      arg0 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg0 (crucible_term arg0_star);
      crucible_execute_func [arg0];
    };
    PQCLEAN_DILITHIUM2_CLEAN_poly_shiftl_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_poly_shiftl" [] false PQCLEAN_DILITHIUM2_CLEAN_poly_shiftl_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_polyveck_shiftl_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.polyveck");
      arg0 <- crucible_alloc (llvm_type "%struct.polyveck");
      crucible_points_to arg0 (crucible_term arg0_star);
      crucible_execute_func [arg0];
    };
    PQCLEAN_DILITHIUM2_CLEAN_polyveck_shiftl_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_polyveck_shiftl" [PQCLEAN_DILITHIUM2_CLEAN_poly_shiftl_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_polyveck_shiftl_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_use_hint_setup = do {
      //GLOBALS;
      arg0 <- crucible_fresh_var "arg0" (llvm_int 32);
      arg1 <- crucible_fresh_var "arg1" (llvm_int 32);
      crucible_execute_func [crucible_term arg0, crucible_term arg1];
      ret <- crucible_fresh_var "return" (llvm_int 32);
      crucible_return (crucible_term ret);
    };
    PQCLEAN_DILITHIUM2_CLEAN_use_hint_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_use_hint" [] false PQCLEAN_DILITHIUM2_CLEAN_use_hint_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_poly_use_hint_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.poly");
      arg0 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_type "%struct.poly");
      arg1 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg1 (crucible_term arg1_star);
      arg2_star <- crucible_fresh_var "arg2" (llvm_type "%struct.poly");
      arg2 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg2 (crucible_term arg2_star);
      crucible_execute_func [arg0, arg1, arg2];
    };
    PQCLEAN_DILITHIUM2_CLEAN_poly_use_hint_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_poly_use_hint" [PQCLEAN_DILITHIUM2_CLEAN_use_hint_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_poly_use_hint_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_polyveck_use_hint_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.polyveck");
      arg0 <- crucible_alloc (llvm_type "%struct.polyveck");
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_type "%struct.polyveck");
      arg1 <- crucible_alloc (llvm_type "%struct.polyveck");
      crucible_points_to arg1 (crucible_term arg1_star);
      arg2_star <- crucible_fresh_var "arg2" (llvm_type "%struct.polyveck");
      arg2 <- crucible_alloc (llvm_type "%struct.polyveck");
      crucible_points_to arg2 (crucible_term arg2_star);
      crucible_execute_func [arg0, arg1, arg2];
    };
    PQCLEAN_DILITHIUM2_CLEAN_polyveck_use_hint_method_spec <- crucible_llvm_verify MODULE "PQCLEAN_DILITHIUM2_CLEAN_polyveck_use_hint" [PQCLEAN_DILITHIUM2_CLEAN_poly_use_hint_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_polyveck_use_hint_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_polyt1_unpack_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.poly");
      arg0 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_int 8);
      arg1 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg1 (crucible_term arg1_star);
      crucible_execute_func [arg0, arg1];
    };
    PQCLEAN_DILITHIUM2_CLEAN_polyt1_unpack_method_spec <- crucible_llvm_assume MODULE "PQCLEAN_DILITHIUM2_CLEAN_polyt1_unpack" [] false PQCLEAN_DILITHIUM2_CLEAN_polyt1_unpack_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_unpack_pk_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_int 8);
      arg0 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_type "%struct.polyveck");
      arg1 <- crucible_alloc (llvm_type "%struct.polyveck");
      crucible_points_to arg1 (crucible_term arg1_star);
      arg2_star <- crucible_fresh_var "arg2" (llvm_int 8);
      arg2 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg2 (crucible_term arg2_star);
      crucible_execute_func [arg0, arg1, arg2];
    };
    PQCLEAN_DILITHIUM2_CLEAN_unpack_pk_method_spec <- crucible_llvm_assume MODULE "PQCLEAN_DILITHIUM2_CLEAN_unpack_pk" [PQCLEAN_DILITHIUM2_CLEAN_polyt1_unpack_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_unpack_pk_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_polyz_unpack_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.poly");
      arg0 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_int 8);
      arg1 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg1 (crucible_term arg1_star);
      crucible_execute_func [arg0, arg1];
    };
    PQCLEAN_DILITHIUM2_CLEAN_polyz_unpack_method_spec <- crucible_llvm_assume MODULE "PQCLEAN_DILITHIUM2_CLEAN_polyz_unpack" [] false PQCLEAN_DILITHIUM2_CLEAN_polyz_unpack_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_unpack_sig_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_type "%struct.polyvecl");
      arg0 <- crucible_alloc (llvm_type "%struct.polyvecl");
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_type "%struct.polyveck");
      arg1 <- crucible_alloc (llvm_type "%struct.polyveck");
      crucible_points_to arg1 (crucible_term arg1_star);
      arg2_star <- crucible_fresh_var "arg2" (llvm_type "%struct.poly");
      arg2 <- crucible_alloc (llvm_type "%struct.poly");
      crucible_points_to arg2 (crucible_term arg2_star);
      arg3_star <- crucible_fresh_var "arg3" (llvm_int 8);
      arg3 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg3 (crucible_term arg3_star);
      crucible_execute_func [arg0, arg1, arg2, arg3];
      ret <- crucible_fresh_var "return" (llvm_int 32);
      crucible_return (crucible_term ret);
    };
    PQCLEAN_DILITHIUM2_CLEAN_unpack_sig_method_spec <- crucible_llvm_assume MODULE "PQCLEAN_DILITHIUM2_CLEAN_unpack_sig" [PQCLEAN_DILITHIUM2_CLEAN_polyz_unpack_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_unpack_sig_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_crypto_sign_verify_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_int 8);
      arg0 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1 <- crucible_fresh_var "arg1" (llvm_int 64);
      arg2_star <- crucible_fresh_var "arg2" (llvm_int 8);
      arg2 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg2 (crucible_term arg2_star);
      arg3 <- crucible_fresh_var "arg3" (llvm_int 64);
      arg4_star <- crucible_fresh_var "arg4" (llvm_int 8);
      arg4 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg4 (crucible_term arg4_star);
      crucible_execute_func [arg0, crucible_term arg1, arg2, crucible_term arg3, arg4];
      ret <- crucible_fresh_var "return" (llvm_int 32);
      crucible_return (crucible_term ret);
    };
    PQCLEAN_DILITHIUM2_CLEAN_crypto_sign_verify_method_spec <- crucible_llvm_assume MODULE "PQCLEAN_DILITHIUM2_CLEAN_crypto_sign_verify" [PQCLEAN_DILITHIUM2_CLEAN_challenge_method_spec, PQCLEAN_DILITHIUM2_CLEAN_expand_mat_method_spec, PQCLEAN_DILITHIUM2_CLEAN_poly_ntt_method_spec, PQCLEAN_DILITHIUM2_CLEAN_poly_pointwise_invmontgomery_method_spec, PQCLEAN_DILITHIUM2_CLEAN_polyveck_csubq_method_spec, PQCLEAN_DILITHIUM2_CLEAN_polyveck_invntt_montgomery_method_spec, PQCLEAN_DILITHIUM2_CLEAN_polyveck_ntt_method_spec, PQCLEAN_DILITHIUM2_CLEAN_polyveck_reduce_method_spec, PQCLEAN_DILITHIUM2_CLEAN_polyveck_shiftl_method_spec, PQCLEAN_DILITHIUM2_CLEAN_polyveck_sub_method_spec, PQCLEAN_DILITHIUM2_CLEAN_polyveck_use_hint_method_spec, PQCLEAN_DILITHIUM2_CLEAN_polyvecl_chknorm_method_spec, PQCLEAN_DILITHIUM2_CLEAN_polyvecl_ntt_method_spec, PQCLEAN_DILITHIUM2_CLEAN_polyvecl_pointwise_acc_invmontgomery_method_spec, PQCLEAN_DILITHIUM2_CLEAN_unpack_pk_method_spec, PQCLEAN_DILITHIUM2_CLEAN_unpack_sig_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_crypto_sign_verify_setup z3;

    let PQCLEAN_DILITHIUM2_CLEAN_crypto_sign_open_setup = do {
      //GLOBALS;
      arg0_star <- crucible_fresh_var "arg0" (llvm_int 8);
      arg0 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg0 (crucible_term arg0_star);
      arg1_star <- crucible_fresh_var "arg1" (llvm_int 64);
      arg1 <- crucible_alloc (llvm_int 64);
      crucible_points_to arg1 (crucible_term arg1_star);
      arg2_star <- crucible_fresh_var "arg2" (llvm_int 8);
      arg2 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg2 (crucible_term arg2_star);
      arg3 <- crucible_fresh_var "arg3" (llvm_int 64);
      arg4_star <- crucible_fresh_var "arg4" (llvm_int 8);
      arg4 <- crucible_alloc (llvm_int 8);
      crucible_points_to arg4 (crucible_term arg4_star);
      crucible_execute_func [arg0, arg1, arg2, crucible_term arg3, arg4];
      ret <- crucible_fresh_var "return" (llvm_int 32);
      crucible_return (crucible_term ret);
    };

    PQCLEAN_DILITHIUM2_CLEAN_crypto_sign_open_method_spec <- crucible_llvm_assume MODULE "PQCLEAN_DILITHIUM2_CLEAN_crypto_sign_open" [PQCLEAN_DILITHIUM2_CLEAN_crypto_sign_verify_method_spec] false PQCLEAN_DILITHIUM2_CLEAN_crypto_sign_open_setup z3;
    return ();
};


prove_dilithium dilithium2 1;
